<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>图片轮播</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
.slide-wrapper {
	width: 648px;			/**/
	height: 94px;
	position: relative;
	overflow: hidden;

	margin: 10px 0;
}
.slide-wrapper ul {
	position: absolute;
	font-size: 0; 			/*不设置的话列表项之间会有间距*/
}
.slide-wrapper ul li {
	list-style: none;
	display: inline-block;
	width: 162px; 			/**/
}
.slide-wrapper ul li img {
	width: 158px; 			/**/
	height: 94px;
	margin-left: 2px;
}
.slide-wrapper .slide-btn {
	cursor: pointer;
	background: url("../images/btn.png");
	display: block;
	width: 46px;
	height: 80px;
	position: absolute;
	left: 2px; 
	top: 10px;
	opacity: .6;
}
.slide-wrapper .slide-btn.next {
	background-position: -46px 0;
	right: 0;
	left: 600px; /**/
}
#slider3.slide-wrapper {
	width: 162px;
}
#slider3.slide-wrapper .slide-btn.next{
	right: 0;
	left: 114px;/**/
}
</style>
</head>
<body>
	<h1>Demo 1: autoSlide: false, slideNum: 4</h1>
	<div class="slide-wrapper" id="slider1">
		<ul>
			<li><div><img src="../images/1.jpg"></div></li>
			<li><div><img src="../images/2.jpg"></div></li>
			<li><div><img src="../images/3.jpg"></div></li>
			<li><div><img src="../images/4.jpg"></div></li>
			<li><div><img src="../images/5.jpg"></div></li>
			<li><div><img src="../images/6.jpg"></div></li>			
		</ul>
		<span class="slide-btn prev"></span>
		<span class="slide-btn next"></span>
	</div>

	<h1>Demo 2: autoSlide: true, slideNum: 2</h1>
	<div class="slide-wrapper" id="slider2">
		<ul>
			<li><div><img src="../images/1.jpg"></div></li>
			<li><div><img src="../images/2.jpg"></div></li>
			<li><div><img src="../images/3.jpg"></div></li>
			<li><div><img src="../images/4.jpg"></div></li>
			<li><div><img src="../images/5.jpg"></div></li>
			<li><div><img src="../images/6.jpg"></div></li>			
		</ul>
		<span class="slide-btn prev"></span>
		<span class="slide-btn next"></span>
	</div>

	<h1>Demo 3: autoSlide: true, slideNum: 1</h1>
	<div class="slide-wrapper" id="slider3">
		<ul>
			<li><div><img src="../images/1.jpg"></div></li>
			<li><div><img src="../images/2.jpg"></div></li>
			<li><div><img src="../images/3.jpg"></div></li>
			<li><div><img src="../images/4.jpg"></div></li>
			<li><div><img src="../images/5.jpg"></div></li>
			<li><div><img src="../images/6.jpg"></div></li>			
		</ul>
		<span class="slide-btn prev"></span>
		<span class="slide-btn next"></span>
	</div>
</body>	
<script type="text/javascript" src="imageSlider.js"></script>

<script type="text/javascript">

$('#slider1').imageSlider({autoSlide: false});
//var slider = new ImageSlider('#slider');
//slider.slideToLeft();

$('#slider2').imageSlider({slideNum: 2, slideTime: 600});

$('#slider3').imageSlider({slideNum: 1, slideTime: 600});
</script>
</html>